* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    font-family: "Urbanist", sans-serif;
    line-height: 1.5;
    font-weight: 400;

    font-synthesis: none;
    text-rendering: optimizeLegibility;

    --buttonColor: #1b3f86;
    --secondaryColor: #4b4f56;
    --borderColor: #e3eaf0;
    --backgroundColor: #f5f7fa;
    --textColor: #2a2c30;
    --btn-color : rgb(6, 6, 93);

}
html {
    font-size: 62.5%;
    color: var(--textColor);
}
/* have a look into body once after we done with rest of the styling  */
body {
  margin: 0 auto;
  padding: 0 22px;
  background-color: var(--backgroundColor);
  color: white;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--textColor);
}
p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  font-weight: 400;
}
li {
  list-style: none;
}
p {
  color: #0b0b0b;
}
a {
  color: #646cff;
  text-decoration: none;
  &:hover {
    color: #535bf2;
  }
}
::placeholder {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 4.4rem 6.4rem;
}

:is
    .section-extra-product,
    .section-blog,
    .section-policy,
    .section-contact--homepage,
    .section-why--choose,
    .section-contact,
  .container:first-child {
  padding: 6.4rem 0 2.4rem 0;
}
.grid{
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  /*display: inline-block;*/
  background-color: var(--main-color);
  color: var(--white-color);
  text-transform: capitalize;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

/*  Section Navbar  */


.section-navbar {
  position: relative;
  width: 100%;
  height: auto;
  box-shadow: 0 2px 4px rgb(138, 4, 4);
  /*position: fixed;*/
}
.top_txt { 
  width: 100%;
  background-color: black;
  color: white;
}
.nav_head_txt  {
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
  
  & p{
    color: white;
  }
}

.sign-in-up { 
  margin-left: 42rem;
  display: flex;
  gap: 3.2rem;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem;
}

.section-navbar img {
  width: 25%;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 2.4rem;
  text-transform: capitalize;
  align-items: center;

  & li a {
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
    display: inline-block;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: -0.4rem;
      left: 0;
      width: 0;
      border-bottom: 0.2rem solid rgb(221, 22, 56);
      transition:  all 0.3s linear;
    }
  }
  & li a:hover {
    border-bottom: rgb(195, 31, 58);
  }
  & li a:hover::after {
    width: 100%;
    border-bottom: 0.2rem solid rgb(214, 29, 60);
  }
}

.cart-button {
  margin-top: 1rem;
  background-color: black;
  padding: 1.3rem 2.8rem;
  border-radius: 0.5rem;
  text-align: center;

  & .fa-solid {
    color: white;
    position: absolute;
    right: 1rem;
    bottom: 0.4rem;
  }
}

/* end of Navbar section */

/*    Hero Section      */

main {
  margin-top: 0.6rem;
  height: 90vh;
  position: relative;
  background-color: #898984;
  background-image: linear-gradient(90deg, #6887ca 0%, #525dc3 100%);
}
.custom-shape-divider-bottom-1749394825 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1749394825 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 106px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1749394825 .shape-fill {
    fill: #FFFFFF;
}


.section-hero {
  padding-top: 7rem;
}
.hero-subheading {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}
.hero-heading {
  margin-top: 2rem;
  font-size: 2.4rem;
  font-weight: 600;
  color: rgb(7, 9, 115);
  margin-bottom: 1.6rem;
}
.hero-para {
  font-size: 1.8rem;
  color: white;
  margin-bottom: 2.5rem;
}
.btn-primary {
  font-size: 1.5rem;
  font-weight: bold;
}
.hero-btn {
  text-align: center;
  width: 22rem;
  background-color: var(--btn-color);
  color: white;
  padding: 1rem 0.6rem;
  border-radius: 0.6rem;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: #f5f7fa;
    color: black;
    transform: scale(1.05);
  }
}

/*  Product Extra Section   */
.sec-extra {
  gap: 2rem;
}
.div-extra {
  border-right: 0.4rem solid rgb(170, 14, 40);
  box-shadow: 10px 14px 16px rgb(117, 114, 114);
  padding: 3rem 2.5rem;
  background-color: white;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -1;
    right: 0;
    bottom: 0;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: rgba(54, 53, 53, 0.4);
    z-index: 1;
  }

  & p {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(202, 36, 169);
  }
  & h3 {
    font-size: 2.4rem;
    text-transform: capitalize;
    margin: 0.6rem 0 1.6rem 0;
  }
  & a {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--buttonColor);
    border-bottom: 0.1rem solid var(--secondaryColor);
  }

  & .extra-img {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    & img {
      width: 18rem;
      filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
      -webkit-filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
    }
  }

  & img {
    max-width: 100%;
    width: 30%;
    height: auto;
  }

  &:last-child img {
    transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
  }
  & .extra-laptop img {
    width: 20rem;
    height: auto;
  }

}

.grid-three-cols {
  gap: 6.4rem;

  & :div {
    justify-self: left;
  }
}

.div-extra {
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

/*  End of Extra section  */

/*  Policy Section    */

.section-policy {
  & .container {
    padding: 2rem;
    gap: 2rem;
    border-radius: 0.5rem;
  }
}
.div-policy {
  background-color: rgb(222, 221, 221);
  padding: 2rem;
  gap: 2rem;
  display: flex;
  align-items: center;
  border-right: 0.3rem solid rgb(225, 42, 106);
  border-radius: 1rem;
  box-shadow: 10px 8px 5px rgb(98, 96, 96);

  &.icon, i {
    font-size: 3.2rem;
    font-weight: bold;
    color: rgb(205, 23, 80);
  }
}

/*  End of Policy section */

/*  why choose Section  */

.section-why--choose .grid {
  gap: 9rem;
  align-items: center;
}
.reason {
  color: rgb(182, 32, 57);
  font-size: 2.5rem;
}

.why-choose--div {
  margin-bottom: 3.2rem;
  background-color: rgb(222, 219, 219);
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 10px 8px 5px rgb(208, 123, 123);

  
}
.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.section-why--choose .text-align--left .why-choose--div h3 {
  align-items: start;
}
.common-text--highlight {
  color: var(--main-color);
  width: 4rem;
  height: 4rem;
  background-color: rgb(192, 45, 70);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 1.4rem;
}
.why-choose--div .section-common--title {
  display: inline;
  color: rgb(193, 53, 76);
  border-bottom: 2px solid rgb(32, 98, 221);
  font-size: 1.6rem;
}
.why-choose--div p {
  margin-top: 2rem;
}
.choose-center-div, .choose-center-div figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform-origin: center;
}
.choose-center-div figure::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 42rem;
  height: 48rem;
  border-radius: 50%;
  z-index: -1;
  animation: circle 5s linear infinite;
  background-color: rgb(193, 53, 76);
}
@keyframes circle {
  0% {
    background-color: #ca365b;
  }
  25% {
    background-color: #d83b6a;
  }
  50% {
    background-color: #d04b7e;
  }
  75% {
    background-color: #ea6980;
  }
  100% {
    background-color: #5f0416;
  }
}
.choose-center-div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 44rem;
  height: 50rem;
  border-radius: 50%;
  background-color: transparent;
  border: 0.5rem solid rgb(255, 225, 0);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}

/*  Footer Section    */

footer {
  width: 100%;
  background-color: rgb(46, 45, 45);
  color: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin-top: 2rem;
}
.footer-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;

}
.content_1 p {
  color: rgb(218, 66, 91);
}
.footer-container h3 {
  font-size: 2rem;
  color: white;
  margin-bottom: 1.6rem;
  margin-bottom: 2.5rem;
  font-weight: 600;
}
.footer-container a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}
.footer-container .content_4 input {
  background-color: rgb(51, 50, 50);
  outline: none;
  padding: 1.4rem 0.5rem;
  width: 100%;
  border: none;
  border-radius: 1rem;

  &::placeholder{
    color: white;
  }
}
.content_4 p {
  color: rgb(218, 66, 91);
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1.5rem;
}
.f-mail {
  color: #eb94ae;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.f-design {
  width: 100%;
  text-align: center;
}
.f-design-text p {
  border-top: 2px solid rgb(218, 66, 91);
  padding: 0.5rem;
  color: rgb(57, 56, 56);
}

/*  Home Product  Section */


.product-heading {
  font-size: 3rem;
  font-weight: bold;
  color: #b92046;
  border-bottom: 2px solid rgb(77, 76, 76);
  display: inline;
}

#productContainer {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
}
.information {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}
.cards {
  border : 2px solid rgb(216, 65, 90);
  background-color: rgb(242, 239, 239);
 /* display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  */
  gap: 2.5rem;
  width: 100%;
  padding: 1.6rem;
  /* max-width: 1000px; */
  margin-top: 1.8vh;
  
  box-shadow: 10px 10px 15px rgb(53, 53, 53);
  border-radius: 1rem;
  /*border: 0.1rem solid #ccc;
  */
}
.category {
  color: rgb(212, 77, 100);
  background-color: #dcd5d5;
  padding: 0.3rem 1.2rem;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
}
.productImage {
  max-width: 100%;
  width: 32rem;
  height: auto;
}
.productPriceElement,
.productQuantityElement,
.productStockElement {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  text-align: center;
}
.productPriceElement {
  margin: 0.8rem 0;
}
.productRating i {
  color: rgb(255, 242, 0);
}
.productProperty, .productDescription {
  font-size: 1.5rem;
  font-weight: bold;
}
.productStockElements {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.productStock {
  color: #ca365b;
}
.productPrice {
  color: rgb(165, 20, 44);
}
.productActualPrice {
  color: black;
  text-decoration: line-through;
}
.stockElement {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 0.2rem solid rgb(178, 39, 62);
  border-radius: 0.8rem;
  margin: 0.8rem 0;
  
  & button {
    background-color: transparent;
    color: black;
    font-size: 2rem;
    padding: 0.6rem 2rem;
    font-weight: bold;
    border: none;

    &:hover {
      cursor: pointer;
    }
    &:first-child {
      border-right: 0.3rem solid rgb(178, 39, 62);
      border-radius: 0;
    }
    &:last-child {
      border-left: 0.3rem solid rgb(178, 39, 62);
      border-radius: 0;
    }
  }
  .productQuantity {
    padding: 0rem 3rem;
    margin: 0;
    font-weight: bold;
  }
}

.section-products {
  color: black;
}

.add-to-cart-button {
  background-color: black;
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;

}
.add-to-cart-button:hover{
  border: 2px solid black;
  background-color: transparent;
  color: black;
}

/*  Home Product Ends   */

/*  add-to-cart Style   */

.productCartTotalElem {
  display: flex;
  justify-content: end;
  width: 100%;
  margin-top: 3rem;
}
.productCartTotalElement {
  border-radius: 12px;
  padding: 2.4rem;
  background-color: rgb(229, 225, 225);
  height: auto;
  width: 36rem;
  box-shadow: 10px 12px 14px rgb(56, 54, 54);
  border: 4px solid rgb(193, 38, 64);
}
.productOrderTotal div{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

/*    Add - to - cart   */

.addToCartElement {
  margin-top: 2rem;
  color: black;
  
}

#productCartContainer {
  display: flex;
  flex-direction: column;
  
  article {
    border-radius: 1rem;
    margin-top: 1rem;
    border: 2px solid rgb(215, 37, 67);
    padding: 0.1rem 2rem;
    box-shadow: 10px 12px 14px rgb(103, 101, 101);
  }
  &.cardSec {
    width: 100%;
    max-width: 100%;
    &:last-child {
      border-bottom: 1px solid gray;
    }
  }

  & .card {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr;
    align-items: center;
    gap: 3rem;
  }
  &.productImage {
    width: 16rem;
  }
  &.productName {
    font-size: 1.6rem;
  }
}

.toast {
  position: fixed;
  top: 4rem;
  right: 1.5rem;
  background-color: rgb(234, 75, 101);
  color: rgb(238, 222, 222);
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  z-index: 100;
  animation: toastAnimation 2s linear;
  box-shadow: 10px 12px 14px rgb(100, 98, 98);
}
@keyframes toastAnimation {
  0% {
    transform: translateX(100%);
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
 
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* CONTACT SECTION  */

.section-contact {
  width: 100%;
  height: auto;

  & .grid {
    gap: 5rem;
    align-items: center;
  }
}

.section-area {
  margin-left: 6rem;
  color: #ca1f4a;
}

label {
  color: rgb(188, 30, 56);
  font-size: 1.5rem;
  font-weight: bold;
}
.mb-3 {
  margin-bottom: 3rem;
}
label {
  display: block;
  text-transform: capitalize;
}
input, textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
}
::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.contact-content .grid{
  gap: 5rem;
}
.btn-submit {
  padding: 10px;
  color: white;
  background-color: #de1c4c;
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
}
  /*  This is done to make the outline visible of contact box*/
input:focus-visible, textarea:focus-visible {
   outline: 0.2rem solid rgb(208, 35, 64);
}

/*  RESPONSIVE  = Media Query       */

@media (width <= 1400px) {      /*  max-width = 1400*/
  html {
      /* 1rem = 9px    */
      font-weight: bold;
     /* font-size: 56.25%; */
  }
  .section-navbar {
    &.nav_head_txt {
      font-size: 1rem;
      font-weight: 500;
    }
    & .sign-in-up {
      margin-left: 42rem;
    }
  }
  .section-hero img {
      width: 90%;
  }
  .custom-shape-divider-bottom-1740735801 svg {
      height: 12rem;
  }
}

@media (width <= 1220px){
  .section-navbar {
    &.nav_head_txt {
      font-size: 1rem;
      font-weight: bold;
    }
    & .sign-in-up {
      margin-left: 30rem;
    }
  }
 
  :is(.section-about, .section-contact, .section-why--choose){
    .grid {
      gap: 6.4rem;
    }
  }
  .choose-center-div figure::after {
    width: 46rem;
    height: 46rem;
  }
  #productContainer {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
  }
  .cards {
    margin: 1rem 0;             /* Center vertically, no left margin */
    box-sizing: border-box;
  }
  
  #productContainer .cards .information .add-to-cart-button, .category {
    text-align: center;  
  }
}

@media (width <= 1100px){

  .section-contact {
    &.grid-two--cols {
      grid-template-columns: 1fr;
    }
  }

  .section-navbar {
    &.nav_head_txt {
      font-size: 1rem;
      font-weight: 500;
    }
    & .sign-in-up {
      margin-left: 20rem;
    }
  }
  main {
    height: 100vh;
    &.section-hero {
      padding-top: 2rem;
    }
    &.section-hero--image {
      width: 100%;
      height: auto;
    }
  }
  .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* helps to align the text based on the given screen size.*/
  }
  .section-contact .grid-two--cols {
    grid-template-columns: 2fr 1.5fr;
    gap: 3.2rem;
  }
  .section-why--choose {
    & .choose-left-div {
      order: 2;
    }
    & .choose-right-div {
      order: 3;
    }
  }
  .choose-center-div {
    img {
      width: 100%;

    }
    order: 1;
    & figure::before, figure::after {
      width: 0;
      height: 0;
      background-color: transparent;
      padding: 0;
    }
    & figure::after {
      width: 0;
      height: 0;
      background-color: transparent;
      display: none;
    }
  }

  #productContainer {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
  }
  .cards {
    margin: 1rem 0;             /* Center vertically, no left margin */
    box-sizing: border-box;
  }
  
  #productContainer .cards .information .add-to-cart-button, .category {
    text-align: center;  
  }

}

@media (width <= 998px) {  
  body {
    padding: 0 0.6rem;
  }   
  main {
    height: 100%;
  }
  .section-hero {
    padding-top: 1rem;
  }
  .grid-four--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-contact {
    &.grid-two--cols {
      grid-template-columns: 1fr;
    }
  }

  .section-hero {
    height: auto;
    padding-bottom: 5rem;
    & .grid-two--cols {
      grid-template-columns: 1fr;
    }
    /*  By doing this we keep image to 'order-1' means image is placed at top*/
    & .section-hero--image {
      order: 1;

      & img {
        width: 60%;
          height: auto;
      }
    }
    & .section-hero--content {
      order: 2;
    }
  }

  .section-about  {
    text-align: left;
  }

  footer .grid-four--cols {  
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    text-align: left;

    & .content_1 {
      margin-top: 5rem;
      grid-row: 2/3;  /* --> grid-row-start = 2, grid-row-end = 3*/
      grid-column: 1/-1;  /*  --> grid-column-start = 1, grid-column-end = -1. -1 indicate the last point, instead you can use span */
    }
  }

  #productContainer {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
  }
  .cards {
    margin: 1rem 0;             /* Center vertically, no left margin */
    box-sizing: border-box;
  }
  
  #productContainer .cards .information .add-to-cart-button, .category {
    text-align: center;  
  }

  #productCartContainer .cardSec .information {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 0.5rem;
    text-align: left;
  }
  #productCartContainer .cardSec .information > * {
    grid-column: 1 / 2 !important;
  }
  #productCartContainer .cardSec .information .add-to-cart-button {
    width: 100%;
    justify-self: stretch;
  }
}

@media (width <= 880px) {
  html, body {
    width: 100%;
    overflow-x: hidden;
  }
  .section-navbar {
    &.nav_head_txt {
      font-size: 1rem;
      font-weight: bold;
    }
    & .sign-in-up {
      margin-left: 10rem;
    }
  }
  .productQuantityElement {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-three--cols {
    grid-template-columns: 1fr;
  }
  .section-why--choose {
    & img {
      width: 40%;
      height: auto;
    }
    & .text-align--right {
      & .why-choose--div {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        text-align: left;
      }
    }
    & .grid {
      gap: 1.4rem;
    }
  }

  .section-contact {
    &.grid-two--cols {
      grid-template-columns: 1fr;
    }
  }

    #productContainer {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
  }
  .cards {
    max-width: 350px;
    margin: 1rem 0;             /* Center vertically, no left margin */
    box-sizing: border-box;
    width: 90vw;
  }
  
  #productContainer .cards .information .add-to-cart-button, .category {
    text-align: center;  
  }

  #productCartContainer .cardSec .information {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 0.5rem;
    text-align: left;
  }
  #productCartContainer .cardSec .information > * {
    grid-column: 1 / 2 !important;
  }
  #productCartContainer .cardSec .information .add-to-cart-button {
    width: 100%;
    justify-self: stretch;
  }
}

@media (width <= 768px) {       /* Android screen   */
  html, body {
    width: 100%;
    overflow-x: hidden;
  }
  .section-navbar {
    &.nav_head_txt {
      font-size: 1rem;
      font-weight: bold;
    }
    & .sign-in-up {
      margin-left: 2rem;
    }
  }
  .grid-two--cols, .grid-three--cols {
     grid-template-columns: 1fr;
  }
  .section-navbar, .container {
    display: flex;
    flex-direction: column;

    & .navbar ul {
      gap: 1.5rem;
    }

    & .navbar-brand {
      text-align: center;
      margin-bottom: 2rem;
    }
  }
  .div-extra {
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    &::after {
      width: 0;
      height: 0;
    }
  }
  .extra-img{
    order: 1; 
  }
  .extra-text {
    order: 2;
  }
  .extra-img img {
    width: 10rem;
    height: auto;
  }
  

  .section-hero .grid .hero-heading{
    font-size: 3rem;
  }

  .section-why--choose {
    & img {
      width: 40%;
      height: auto;
    }
    & .text-align--right {
      & .why-choose--div {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        text-align: left;
      }
    }
    & .grid {
      gap: 1.4rem;
    }
  }

  .section-contact {
    &.grid-two--cols {
      grid-template-columns: 1fr;
    }
  }

  .section-contact .btn {
    display: block;
    text-align: center;

    & .container:first-child {
      padding: 6rem 0rem 2rem 0rem;
    }
  }
    
  .contact-map {
    text-align: left;
    width: 20%;
    height: auto;
  }

  #productContainer {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
  }
  .cards {
    max-width: 350px;
    margin: 1rem 0;             /* Center vertically, no left margin */
    box-sizing: border-box;
    width: 90vw;
  }
  
  #productContainer .cards .information .add-to-cart-button, .category {
    text-align: center;  
  }

  #productCartContainer .cardSec .information {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 0.5rem;
    text-align: left;
  }
  #productCartContainer .cardSec .information > * {
    grid-column: 1 / 2 !important;
  }
  #productCartContainer .cardSec .information .add-to-cart-button {
    width: 100%;
    justify-self: stretch;
  }

}



